# Site Specific Credentials
DUFFEL_USERNAME=
DUFFEL_PASSWORD=
BEDSONLINE_USERNAME=
BEDSONLINE_PASSWORD=
WEBBEDS_USERNAME=
WEBBEDS_PASSWORD=
WEBBEDS_COMPANY_CODE=
FORA_USERNAME=
FORA_PASSWORD=
TPI_USERNAME=
TPI_PASSWORD=
TRAVEL_EDGE_USERNAME=
TRAVEL_EDGE_PASSWORD=

# OpenAI Credentials
OPENAI_API_KEY=sk-******
OPENAI_ORGANIZATION=org-******